# language: ru
@slotegrator

Функционал: Первый тест вход на страинцу
  Сценарий: Зайти в адмику и перейти к списку игроков
    Когда выполнен переход на страницу "url.slotegrator"
    И в поле логин введено значение "admin1"
    И в поле пароль введено значение "[9k<k8^z!+$$GkuP"
    Тогда выполнено нажатие на кнопку Sing In
    Тогда страница администратора загрузилась

    Когда выполнено нажатие на кнопку Список игроков
    Тогда страница Список игроков загрузилась

    Когда выполнено нажатие на колонку Name
    Тогда колонка Name отфильтрована по возрастанию